#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../sysdig/driver/ppm.h
linux/version.h
-
linux/time.h
-

../../sysdig/driver/ppm_events.h
asm/unistd.h
-
linux/compat.h
-
ppm_events_public.h
../../sysdig/driver/ppm_events_public.h

../../sysdig/driver/ppm_events_public.h
sys/ioccom.h
-
linux/types.h
-
../userspace/common/sysdig_types.h
../../sysdig/userspace/common/sysdig_types.h
ppm_fillers.h
../../sysdig/driver/ppm_fillers.h

../../sysdig/driver/ppm_fillers.h

../../sysdig/driver/ppm_flag_helpers.h
linux/mman.h
-
linux/futex.h
-
linux/ptrace.h
-
ppm.h
../../sysdig/driver/ppm.h

../../sysdig/driver/ppm_ringbuffer.h
linux/types.h
-

../../sysdig/userspace/common/sysdig_types.h
inttypes_win.h
-
inttypes.h
-
stdbool.h
-
linux/types.h
-

../../sysdig/userspace/libscap/scap.h
time.h
-
uthash.h
../../sysdig/userspace/libscap/uthash.h
../common/sysdig_types.h
../../sysdig/userspace/common/sysdig_types.h
../../driver/ppm_events_public.h
../../sysdig/driver/ppm_events_public.h

../../sysdig/userspace/libscap/uthash.h
string.h
-
stddef.h
-
stdlib.h
-
inttypes.h
-

..//udig_capture.h
linux/quota.h
-
sys/resource.h
-
sys/user.h
-
sys/types.h
-
sys/socket.h
-
pdig_linux.h
../pdig_linux.h
pdig_ptrace.h
../pdig_ptrace.h

..//udig_inf.h
stdbool.h
-
stdint.h
-
stdlib.h
-
sys/types.h
-
sys/socket.h
-
ppm_events_public.h
../ppm_events_public.h
ppm_events.h
../ppm_events.h
pdig_debug.h
../pdig_debug.h

../pdig_debug.h
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-

../pdig_linux.h
stdint.h
-

../pdig_ptrace.h
sys/ptrace.h
-
sys/socket.h
-
sys/types.h
-

/falco-trace/pdig/pdig_compat.c
stdarg.h
-
stdint.h
-
string.h
-
sys/types.h
-
stdlib.h
-
sys/uio.h
-
sys/ptrace.h
-
sys/user.h
-
syscall.h
-
sys/signal.h
-
sys/stat.h
-
fcntl.h
-
time.h
-
unistd.h
-
stdio.h
-
limits.h
-
sys/socket.h
-
netinet/ip.h
-
sys/wait.h
-
udig_capture.h
/falco-trace/pdig/udig_capture.h
udig_inf.h
/falco-trace/pdig/udig_inf.h
scap.h
/falco-trace/pdig/scap.h
ppm_ringbuffer.h
/falco-trace/pdig/ppm_ringbuffer.h
pdig_ptrace.h
/falco-trace/pdig/pdig_ptrace.h

/falco-trace/pdig/pdig_debug.h
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-

/falco-trace/pdig/pdig_linux.h
stdint.h
-

/falco-trace/pdig/pdig_ptrace.c
pdig_ptrace.h
/falco-trace/pdig/pdig_ptrace.h
pdig_debug.h
/falco-trace/pdig/pdig_debug.h
stdint.h
-
sys/ptrace.h
-
sys/uio.h
-
sys/user.h
-

/falco-trace/pdig/pdig_ptrace.h
sys/ptrace.h
-
sys/socket.h
-
sys/types.h
-

/falco-trace/pdig/udig_capture.h
linux/quota.h
-
sys/resource.h
-
sys/user.h
-
sys/types.h
-
sys/socket.h
-
pdig_linux.h
/falco-trace/pdig/pdig_linux.h
pdig_ptrace.h
/falco-trace/pdig/pdig_ptrace.h

/falco-trace/pdig/udig_inf.h
stdbool.h
-
stdint.h
-
stdlib.h
-
sys/types.h
-
sys/socket.h
-
ppm_events_public.h
/falco-trace/pdig/ppm_events_public.h
ppm_events.h
/falco-trace/pdig/ppm_events.h
pdig_debug.h
/falco-trace/pdig/pdig_debug.h

/falco-trace/pdig/udig_procs.c
errno.h
-
inttypes.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdbool.h
-
stdarg.h
-
limits.h
-
unistd.h
-
sys/mman.h
-
signal.h
-
sys/stat.h
-
fcntl.h
-
sys/syscall.h
-
time.h
-
netinet/in.h
-
sys/param.h
-
sched.h
-
sys/mman.h
-
sys/types.h
-
sys/socket.h
-
poll.h
-
sys/sem.h
-
sys/file.h
-
sys/ptrace.h
-
udig_capture.h
/falco-trace/pdig/udig_capture.h
ppm_ringbuffer.h
/falco-trace/pdig/ppm_ringbuffer.h
ppm_events_public.h
/falco-trace/pdig/ppm_events_public.h
ppm_events.h
/falco-trace/pdig/ppm_events.h
ppm.h
/falco-trace/pdig/ppm.h
udig_inf.h
/falco-trace/pdig/udig_inf.h
ppm_flag_helpers.h
/falco-trace/pdig/ppm_flag_helpers.h
scap.h
/falco-trace/pdig/scap.h

/falco-trace/sysdig/driver/dynamic_params_table.c
ppm_events_public.h
/falco-trace/sysdig/driver/ppm_events_public.h

/falco-trace/sysdig/driver/event_table.c
ppm_events_public.h
/falco-trace/sysdig/driver/ppm_events_public.h

/falco-trace/sysdig/driver/fillers_table.c
ppm_events_public.h
/falco-trace/sysdig/driver/ppm_events_public.h
ppm.h
/falco-trace/sysdig/driver/ppm.h

/falco-trace/sysdig/driver/flags_table.c
ppm_events_public.h
/falco-trace/sysdig/driver/ppm_events_public.h

/falco-trace/sysdig/driver/kernel_hacks.h
linux/version.h
-
linux/time64.h
-

/falco-trace/sysdig/driver/ppm.h
linux/version.h
-
linux/time.h
-

/falco-trace/sysdig/driver/ppm_compat_unistd_32.h

/falco-trace/sysdig/driver/ppm_events.c
linux/compat.h
-
linux/kobject.h
-
linux/cdev.h
-
net/sock.h
-
net/af_unix.h
-
net/compat.h
-
linux/ip.h
-
linux/tcp.h
-
linux/udp.h
-
linux/file.h
-
linux/fs_struct.h
-
linux/uaccess.h
-
linux/version.h
-
linux/module.h
-
linux/kernel.h
-
asm/mman.h
-
linux/in.h
-
linux/mount.h
-
ppm_syscall.h
/falco-trace/sysdig/driver/ppm_syscall.h
asm/syscall.h
-
inttypes.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdbool.h
-
stdarg.h
-
limits.h
-
unistd.h
-
sys/mman.h
-
signal.h
-
sys/stat.h
-
fcntl.h
-
sys/syscall.h
-
time.h
-
netinet/in.h
-
sys/param.h
-
sched.h
-
sys/mman.h
-
sys/types.h
-
sys/socket.h
-
poll.h
-
sys/sem.h
-
sys/file.h
-
sys/quota.h
-
sys/ptrace.h
-
sys/socket.h
-
sys/un.h
-
errno.h
-
udig_capture.h
/falco-trace/sysdig/driver/udig_capture.h
ppm_ringbuffer.h
/falco-trace/sysdig/driver/ppm_ringbuffer.h
ppm_events_public.h
/falco-trace/sysdig/driver/ppm_events_public.h
ppm_events.h
/falco-trace/sysdig/driver/ppm_events.h
ppm.h
/falco-trace/sysdig/driver/ppm.h
udig_inf.h
/falco-trace/sysdig/driver/udig_inf.h
ppm_ringbuffer.h
/falco-trace/sysdig/driver/ppm_ringbuffer.h
ppm_events_public.h
/falco-trace/sysdig/driver/ppm_events_public.h
ppm_events.h
/falco-trace/sysdig/driver/ppm_events.h
ppm.h
/falco-trace/sysdig/driver/ppm.h
ppm_flag_helpers.h
/falco-trace/sysdig/driver/ppm_flag_helpers.h
ppm_version.h
/falco-trace/sysdig/driver/ppm_version.h

/falco-trace/sysdig/driver/ppm_events.h
asm/unistd.h
-
linux/compat.h
-
ppm_events_public.h
/falco-trace/sysdig/driver/ppm_events_public.h

/falco-trace/sysdig/driver/ppm_events_public.h
sys/ioccom.h
-
linux/types.h
-
../userspace/common/sysdig_types.h
/falco-trace/sysdig/userspace/common/sysdig_types.h
ppm_fillers.h
/falco-trace/sysdig/driver/ppm_fillers.h

/falco-trace/sysdig/driver/ppm_fillers.c
linux/compat.h
-
linux/cdev.h
-
asm/unistd.h
-
net/sock.h
-
net/af_unix.h
-
net/compat.h
-
linux/ip.h
-
linux/tcp.h
-
linux/udp.h
-
linux/fdtable.h
-
linux/file.h
-
linux/fs_struct.h
-
linux/pid_namespace.h
-
linux/ptrace.h
-
linux/version.h
-
linux/module.h
-
linux/quota.h
-
linux/tty.h
-
linux/uaccess.h
-
linux/audit.h
-
linux/cgroup.h
-
ppm_syscall.h
/falco-trace/sysdig/driver/ppm_syscall.h
asm/syscall.h
-
inttypes.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdbool.h
-
stdarg.h
-
limits.h
-
unistd.h
-
sys/mman.h
-
signal.h
-
sys/stat.h
-
fcntl.h
-
sys/syscall.h
-
time.h
-
netinet/in.h
-
sys/param.h
-
sched.h
-
sys/mman.h
-
sys/types.h
-
sys/socket.h
-
poll.h
-
sys/sem.h
-
sys/file.h
-
sys/quota.h
-
sys/ptrace.h
-
udig_capture.h
/falco-trace/sysdig/driver/udig_capture.h
ppm_ringbuffer.h
/falco-trace/sysdig/driver/ppm_ringbuffer.h
ppm_events_public.h
/falco-trace/sysdig/driver/ppm_events_public.h
ppm_events.h
/falco-trace/sysdig/driver/ppm_events.h
ppm.h
/falco-trace/sysdig/driver/ppm.h
udig_inf.h
/falco-trace/sysdig/driver/udig_inf.h
ppm_ringbuffer.h
/falco-trace/sysdig/driver/ppm_ringbuffer.h
ppm_events_public.h
/falco-trace/sysdig/driver/ppm_events_public.h
ppm_events.h
/falco-trace/sysdig/driver/ppm_events.h
ppm.h
/falco-trace/sysdig/driver/ppm.h
ppm_flag_helpers.h
/falco-trace/sysdig/driver/ppm_flag_helpers.h
linux/bpf.h
-
kernel_hacks.h
/falco-trace/sysdig/driver/kernel_hacks.h
linux/cgroup_subsys.h
-

/falco-trace/sysdig/driver/ppm_fillers.h

/falco-trace/sysdig/driver/ppm_flag_helpers.h
linux/mman.h
-
linux/futex.h
-
linux/ptrace.h
-
ppm.h
/falco-trace/sysdig/driver/ppm.h

/falco-trace/sysdig/driver/ppm_ringbuffer.h
linux/types.h
-

/falco-trace/sysdig/driver/ppm_syscall.h
linux/sched.h
-
linux/err.h
-
asm/asm-offsets.h
-
asm/thread_info.h
-
asm/unistd.h
-

/falco-trace/sysdig/driver/ppm_version.h
linux/version.h
-

/falco-trace/sysdig/driver/syscall_table.c
linux/kobject.h
-
linux/cdev.h
-
linux/module.h
-
linux/kernel.h
-
linux/kdev_t.h
-
linux/delay.h
-
linux/proc_fs.h
-
linux/sched.h
-
linux/version.h
-
linux/wait.h
-
net/sock.h
-
asm/unistd.h
-
ppm_syscall.h
/falco-trace/sysdig/driver/ppm_syscall.h
asm/syscall.h
-
sys/syscall.h
-
linux/unistd.h
-
ppm_events_public.h
/falco-trace/sysdig/driver/ppm_events_public.h
ppm.h
/falco-trace/sysdig/driver/ppm.h
ppm_compat_unistd_32.h
/falco-trace/sysdig/driver/ppm_compat_unistd_32.h

/falco-trace/sysdig/userspace/common/sysdig_types.h
inttypes_win.h
-
inttypes.h
-
stdbool.h
-
linux/types.h
-

/falco-trace/sysdig/userspace/libscap/scap-int.h
settings.h
/falco-trace/sysdig/userspace/libscap/settings.h
stdlib.h
-
crtdbg.h
-
assert.h
-
zlib.h
-

/falco-trace/sysdig/userspace/libscap/scap.h
time.h
-
uthash.h
/falco-trace/sysdig/userspace/libscap/uthash.h
../common/sysdig_types.h
/falco-trace/sysdig/userspace/common/sysdig_types.h
../../driver/ppm_events_public.h
/falco-trace/sysdig/driver/ppm_events_public.h

/falco-trace/sysdig/userspace/libscap/scap_udig.c
stdio.h
-
stdlib.h
-
unistd.h
-
inttypes.h
-
sys/stat.h
-
sys/mman.h
-
sys/ioctl.h
-
fcntl.h
-
poll.h
-
errno.h
-
sys/time.h
-
sys/mman.h
-
sys/stat.h
-
fcntl.h
-
sys/syscall.h
-
pthread.h
-
scap.h
/falco-trace/sysdig/userspace/libscap/scap.h
scap-int.h
/falco-trace/sysdig/userspace/libscap/scap-int.h
../../driver/ppm_ringbuffer.h
/falco-trace/sysdig/driver/ppm_ringbuffer.h

/falco-trace/sysdig/userspace/libscap/settings.h

/falco-trace/sysdig/userspace/libscap/uthash.h
string.h
-
stddef.h
-
stdlib.h
-
inttypes.h
-

