#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../sysdig/driver/ppm.h
linux/version.h
-
linux/time.h
-

../../sysdig/driver/ppm_events_public.h
sys/ioccom.h
-
linux/types.h
-
../userspace/common/sysdig_types.h
../../sysdig/userspace/common/sysdig_types.h
ppm_fillers.h
../../sysdig/driver/ppm_fillers.h

../../sysdig/driver/ppm_fillers.h

../../sysdig/userspace/common/sysdig_types.h
inttypes_win.h
-
inttypes.h
-
stdbool.h
-
linux/types.h
-

/falco-trace/pdig/pdig.cc
errno.h
-
getopt.h
-
signal.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
stdlib.h
-
string.h
-
unistd.h
-
linux/audit.h
-
linux/filter.h
-
linux/seccomp.h
-
sys/mman.h
-
sys/prctl.h
-
sys/ptrace.h
-
sys/wait.h
-
sys/user.h
-
sys/uio.h
-
limits.h
-
syscall.h
-
sched.h
-
atomic
-
pdig_api.h
/falco-trace/pdig/pdig_api.h
pdig_debug.h
/falco-trace/pdig/pdig_debug.h
pdig_ptrace.h
/falco-trace/pdig/pdig_ptrace.h
pdig_proc.h
/falco-trace/pdig/pdig_proc.h
pdig_seccomp.h
/falco-trace/pdig/pdig_seccomp.h
proc_tree.h
/falco-trace/pdig/proc_tree.h

/falco-trace/pdig/pdig_api.h
stdbool.h
-
stdint.h
-

/falco-trace/pdig/pdig_debug.h
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-

/falco-trace/pdig/pdig_linux.h
stdint.h
-

/falco-trace/pdig/pdig_proc.h
stdint.h
-
sys/types.h
-
unordered_map
-

/falco-trace/pdig/pdig_ptrace.h
sys/ptrace.h
-
sys/socket.h
-
sys/types.h
-

/falco-trace/pdig/pdig_ptrace_amd64.cc
pdig_ptrace.h
/falco-trace/pdig/pdig_ptrace.h
pdig_debug.h
/falco-trace/pdig/pdig_debug.h
linux/filter.h
-
linux/seccomp.h
-
stdint.h
-
syscall.h
-
sys/prctl.h
-
sys/user.h
-
sys/wait.h
-
sys/uio.h
-

/falco-trace/pdig/pdig_seccomp.cc
pdig_seccomp.h
/falco-trace/pdig/pdig_seccomp.h
pdig_linux.h
/falco-trace/pdig/pdig_linux.h
errno.h
-
linux/audit.h
-
linux/filter.h
-
linux/seccomp.h
-
stddef.h
-
stdint.h
-
string.h
-
sys/types.h
-
ppm_events_public.h
/falco-trace/pdig/ppm_events_public.h
ppm.h
/falco-trace/pdig/ppm.h
pdig_debug.h
/falco-trace/pdig/pdig_debug.h

/falco-trace/pdig/pdig_seccomp.h

/falco-trace/pdig/proc_tree.cc
proc_tree.h
/falco-trace/pdig/proc_tree.h
pdig_debug.h
/falco-trace/pdig/pdig_debug.h
dirent.h
-
errno.h
-
stdlib.h
-
string
-
sys/ptrace.h
-
sys/signal.h
-
sys/time.h
-
unordered_map
-
unordered_set
-

/falco-trace/pdig/proc_tree.h
pdig_proc.h
/falco-trace/pdig/pdig_proc.h

